name: Run local server and tests
on: 
  push:
    branches:
      - localtest
jobs: 
  local-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Node
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"

      - name: Install newman
        run: |
          npm install -g newman
          npm install -g newman-reporter-htmlextra

      - name: Make Directory for results
        run: mkdir -p testResults

      - name: Create docker image
        run: docker build -t local .
        
      - name: Run container
        run: docker run -p 3000:3000 -d local npm run tern-on-api

      - name: Run POSTMAN collection
        run: |
          newman run store.postman_collection.json -d data.csv -r htmlextra --reporter-htmlextra-export testResults/htmlreport.html --reporter-htmlextra-darkTheme  > testResults/runreport1.html

      - name: Rename files
        if: always()
        run: mv testResults/htmlreport.html testResults/index.html

      - name: Push
        if: always()
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: reports
          FOLDER: testResults 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
          MESSAGE: "Added local server test reports"